insembleapp/backend-node/src/schema.graphql

# Root Schema

# import Feedback from "./generated/prisma.graphql"

enum MatchStatus {
    Loading,
    Ready,
}

type Match {
    status: MatchStatus!
    id: String!
    data: MatchData
}

type MatchData {
    _id: String!
    name: String
    lat: Int
    lng: Int
    census: Census
    address: String
    pop: Int
    income: Int
    nearby: [PlaceTuple]
    radius: String
    price: Int
    locations: [[Int]]
    placeType: [PlaceTuple]
    likes: Int
    ratings: String
    photoCount: Int
    age: Int
    photo: String
    icon: String
    mapRating: Int
}

type Census {
    asian: Int
    black: Int
    hispanic: Int
    indian: Int
    multi: Int
    white: Int
}

type PlaceTuple {
    businessName: String!
    count: Int!
}

input CategoryWhereInput {
    category: String
    category_contains: String
}

# =========
# RESOLVERS
# =========

type Query {
    """
    legacy interface
    """
    categories(
        where: CategoryWhereInput,
        skip: Int,
        first: Int,
        last: Int
    ): [String!]!

    feedback: Feedback!
    feedbacks(
      where: FeedbackWhereInput
    ): [Feedback!]!

    lmatches(id: String!): Match!
    tmatches(id: String!): Match!
}
